{
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": [
      "ES2020"
    ]
  }
}
